<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homepage.css">
    <!-- import normalize css file -->
    <link rel="stylesheet" href="css/sass/vonder/normalize.css">
    <!-- fontawsome lib -->
    <link rel="stylesheet" href="../Temp1sass/css/all.main.css">
    <title>sass practical</title>
</head>

<body>
    <header>
        <div class="containar">
            <!-- start header -->
            <div class="log">
                <h1>Compositions</h1>
                <p>Free psd website Template</p>
                <div class="toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Homepage</a></li>
                    <li><a href="#">Style Demo</a></li>
                    <li><a href="#">Full Width</a></li>
                    <li><a href="#">Dropdowen</a></li>
                    <li><a href="#">Link Text</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <!-- end header -->
        </div>
    </header>
    <!-- start slider -->
    <div class="slider">
        <div class="containar">
            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sit quae illo suscipit pariatur cumque libero
                laboriosam quis consectetur quaerat architecto ducimus maxime inventore amet optio repellat earum, sed
                saepe?</q>
            <img src="./image/slider.jpg" alt="">
            <ul class="bullets">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </div>
    </div>
    <!-- en slider -->
    <!-- start heading top -->
    <div class="services">
        <div class="containar">
            <div class="head-to-top">
                <h2>Our Services</h2>
            </div>
            <div class="service-box">
                <h3 class="icon-face"><i class="fa-sharp fa-solid fa-earth-africa fa-spin" style="color: #db671a;"></i>
                    inrtrofacing </h3>
                <p class="parg-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sint?
                    Recusandae
                    voluptatibus,
                    illo repellendus sequi eius magnam iusto possimus</p>
                <a href="#">ReadMore >></a>
            </div>
            <div class="service-box">
                <h3 class="icon-face"><i class="fa-sharp fa-solid fa-users-gear" style="color: #db671a;"></i>
                    inrtrofacing
                </h3>
                <p class="parg-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sint?
                    Recusandae
                    voluptatibus,
                    illo repellendus sequi eius magnam iusto possimus</p>
                <a href="#">ReadMore >></a>
            </div>
            <div class="service-box">
                <h3 class="icon-face"><i class="fa-sharp fa-solid fa-gears" style="color: #db671a;"></i></i></i>
                    inrtrofacing
                </h3>
                <p class="parg-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sint?
                    Recusandae
                    voluptatibus,
                    illo repellendus sequi eius magnam iusto possimus</p>
                <a href="#">ReadMore >></a>
            </div>
            <!-- بعالج اي فلوت موجود في الصفحة  -->
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- start heading bottom -->
    <div class="our-players">
        <div class="containar">
            <div class="head-to-top">
                <h2>Our players</h2>
            </div>
            <div class="players-box">
                <img class="players-image" src="https://via.placeholder.com/300x200" alt="">
                <div class="icon-face">
                    <span>Name:</span> Mohammed raida
                </div>
                <p class="parg-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sint?
                    Recusandae
                    voluptatibus,
                    illo repellendus sequi eius magnam iusto possimus</p>
                <a href="#">ReadMore >></a>
            </div>
            <div class="players-box">
                <img class="players-image" src="https://via.placeholder.com/300x200" alt="">
                <div class="icon-face">
                    <span>Name:</span> Mohammed raida
                </div>
                <p class="parg-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sint?
                    Recusandae
                    voluptatibus,
                    illo repellendus sequi eius magnam iusto possimus</p>
                <a href="#">ReadMore >></a>
            </div>
            <div class="players-box">
                <img class="players-image" src="https://via.placeholder.com/300x200" alt="">
                <div class="icon-face">
                    <span>Name:</span> Mohammed raida
                </div>
                <p class="parg-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sint?
                    Recusandae
                    voluptatibus,
                    illo repellendus sequi eius magnam iusto possimus</p>
                <a href="#">ReadMore >></a>
            </div>
            <div class="players-box">
                <img class="players-image" src="https://via.placeholder.com/300x200" alt="">
                <div class="icon-face">
                    <span>Name:</span> Mohammed raida
                </div>
                <p class="parg-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sint?
                    Recusandae
                    voluptatibus,
                    illo repellendus sequi eius magnam iusto possimus</p>
                <a href="#">ReadMore >></a>
            </div>
            <div class="players-box">
                <img class="players-image" src="https://via.placeholder.com/300x200" alt="">
                <div class="icon-face">
                    <span>Name:</span> Mohammed raida
                </div>
                <p class="parg-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sint?
                    Recusandae
                    voluptatibus,
                    illo repellendus sequi eius magnam iusto possimus</p>
                <a href="#">ReadMore >></a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- start your players -->
    <!-- start lorem -->
    <div class="is-lorem">
        <div class="containar">
            <div class="head-to-top">
                <h2>Our players</h2>
            </div>
            <div class="lorem">
                <div class="lorem-box">
                    <img class="lorem-img" src="./image/lorem-01.png" alt="">
                </div>
                <div class="lorem-box">
                    <img class="lorem-img" src="./image/lorem-02.png" alt="">
                </div>
                <div class="lorem-box">
                    <img class="lorem-img" src="./image/lorem-03.png" alt="">
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- end lorem -->
    <!-- start footer -->
    <div class="footer">
        <div class="containar">
            <div class="captions">
                <h2 class="title">loaem disecreption name </h2>
                <div class="cap-name">
                    <img class="foot-img" src="./image/lorem-01.png" alt="">
                    <div class="text">
                        <h4>footer tittel lorem</h4>
                        <p>Lorem ipsum dolor sit amet ccont ainaronsectcontainaretur, adipisicingcontainar
                            elitcontainar
                            .</p>
                    </div>
                </div>
                <div class="cap-name">
                    <img class="foot-img" src="./image/lorem-01.png" alt="">
                    <div class="text">
                        <h4>footer tittel lorem</h4>
                        <p>Lorem ipsum dolor sit amet ccont ainaronsectcontainaretur, adipisicingcontainar
                            elitcontainar
                            .</p>
                    </div>
                </div>
            </div>
            <div class="details">
                <h2 class="title">Compnay details</h2>
                <ul>
                    <li>Compnay name</li>
                    <li>Street name</li>
                    <li>twon</li>
                    <li>post code/zip</li>
                    <li>Tel xxx xxxxxxxx</li>
                    <li>fax xxx xxxxxxxx</li>
                    <li>Email: <span>company@.ps</span></li>
                </ul>
                <div class="working">
                    <h4>Working time</h4>
                    <span> starday friday 4am-9pm</span>
                    <span>friday monday 8am-6pm every days</span>
                </div>


            </div>
            <div class="contacts">
                <h2 class="title">Contact us</h2>
                <form action="">
                    <input type="text" placeholder="Name" name="" id="">
                    <input type="email" placeholder="email" name="" id="">
                    <textarea></textarea>
                    <input class="main-button" placeholder="messge" type="submit" value="submit">
                </form>

            </div>
            <div class="clearfix"></div>

        </div>
        <div class="clearfix"></div>
    </div>
    <!-- end footer  -->
</body>

</html>